<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/font_384546_mxbhgrjs84a38fr/iconfont.css">
    <title>你好呀</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /*header {
            display: flex;
            justify-content: space-between;
            padding: 0 1.5rem;
            height: 2.15rem;
            background-color: #2e2d33;
            align-items: center;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 0.8rem;
            z-index: 100;
        }

        header h2 {
            margin-left: -0.65rem;
            font-size: 0.85rem;
        }*/

        .main {
            margin-bottom: 2.5rem;
            position: relative;
        }

        footer {
            width: 100%;
            height: 2.5rem;
            position: fixed;
            left: 0;
            bottom: 0;
            background: url(../img/foot.png) center center;
            background-size: 100%;
        }

        .downZ {
            border: 1px solid #999;
            width: 3.95rem;
            height: 1.3rem;
            border-radius: 10px;
            text-align: center;
            font-size: 0.4rem;
            line-height: 1.3rem;
            float: right;
            margin-right: 1.3rem;
            margin-top: 0.625rem;
        }

        .ceshi {
            background-color: #ffe12e;
            height: 2.45rem;
            width: 14.55rem;
            text-align: center;
            line-height: 2.45rem;
            position: absolute;
            left: 50%;
            top: 26rem;
            margin-top: 2.725rem;
            margin-left: -7.275rem;
            border-radius: 1.225rem;
            box-shadow: 0 0 15px 5px #f3f3f3;
        }
        .ceshi a{
          font-size: 1.1rem;
        }
    </style>

</head>

<body>
    <!-- <header>
        <span><i class='icon iconfont icon-iconfontjiantouzuo'></i>返回 </span>
        <h2>活动页面</h2>
        <span class='icon iconfont icon-sangedian'></span>
    </header> -->
    <div class='main'>
        <img src="img/huodong.jpg" alt="" style='width:100%;'>
        <div class='ceshi'>
            <a href="html/yidao.html">立即测试</a>
        </div>
    </div>

    <footer>
        <div class='downZ'>
            立即下载
        </div>
    </footer>
</body>
<script src='js/fontSize.js'></script>
<script>
</script>

</html>
