<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/app.css"/>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-size: 0.16rem;
		}
		body,html{
			width: 100%;
			height: 100%;
		}
		.bg{
			width: 100%;
			height: 80%;
			background: url(../img/bgi.png) no-repeat 0 0;
			background-size: cover;
			border: 1px solid transparent;
		}
		.bg .num{
			margin-top: 0.8rem;
			text-align: center;
			font-size: 0.2rem;
			color: red;
		}
		.bg p{
			text-align: center;
			font-size: 0.14rem;
		}
		.bg .col{
			color: red;
		}
		.bg .one{
			margin-top: 0.4rem;
		}
		.btn{
			width: 100%;
			text-align: center;
		}
		.btn img{
			width: 80%;
			cursor: pointer;
		}
		.logo{
			text-align: center;
			width: 100%;
		}
		.logo p{
			font-size: 0.12rem;
		}
		.logo .max{
			font-size: 0.2rem;
		}
		.logo img{
			width: 0.6rem;
			font-size: 0.16rem;
		}
		.logo .wrap{
			width: 1.6rem;
			margin: 0.1rem auto;
			display: flex;
		}
	</style>
</head>
<body>
	<div class="bg">
		<p class="num">0</p>
		<p class="col one">你和小蜜蜂的亲密指数为0%，</p>
		<p class="col">与奖励擦肩而过</p>
		<p>请认真查看“个人中心-用户指南”，</p>
		<p>现在分享再测一次吧！</p>
	</div>
	<div class="btn">
		<img src="../img/fx.png"/>
	</div>
	<div class="logo">
			<div class="wrap">
				<div><img src="../img/lo.png"/></div>
				<div>
					<p class="max">蜜蜂出行</p>
					<p>mifengchuxing</p>
				</div>
			</div>
	</div>
</body>
</html>
